SnipClip/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:SnipClip">

    <DataTemplate x:Key="VideoItemTemplate" >
        <StackPanel  Orientation="Horizontal" Height="56" Padding="5,5,5,5">
            <Viewbox Stretch="UniformToFill" Width="72" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{Binding Thumbnail}"  Margin="-25, 0, 0, 0"/>
            </Viewbox>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 0 0 0" >
                <TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" FontSize="14" Width="180" FontFamily="Bahnschrift Light"/>
                <TextBlock Text="{Binding CreationDateTime}" FontSize="13" Foreground="#FFB9B9B9" FontFamily="Bahnschrift SemiLight" Margin="4,0,0,0" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="CustomSliderThumbStyle"
        TargetType="Thumb">
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="4" />
                <Setter Property="Margin" Value="1,-25,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="5" >
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    <Style TargetType="controls:RangeSelector" x:Key="CustomRangeSelector" >
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RangeSelector">
                    <Grid x:Name="ControlGrid"
               Height="24">
                        <Border x:Name="OutOfRangeContentContainer"
                     Grid.Column="1"
                     Background="Transparent">
                            <Rectangle x:Name="BackgroundElement"
                            Height="2"
                            Fill="{TemplateBinding Background}" />
                        </Border>

                        <Canvas x:Name="ContainerCanvas"
                     Grid.Column="1"
                     Background="Transparent">
                            <Rectangle x:Name="ActiveRectangle"
                            Height="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Foreground}" />

                            <Grid x:Name="ToolTip"
                       Margin="0,-44,0,8"
                       Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                       BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                       BorderThickness="1"
                       Visibility="Collapsed">
                                <TextBlock x:Name="ToolTipText"
                                Margin="8"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            </Grid>

                            <Thumb x:Name="MinThumb"
                        AutomationProperties.Name="Min thumb"
                        IsTabStop="True"
                        Style="{StaticResource CustomSliderThumbStyle}"
                        TabIndex="0" />
                            <Thumb x:Name="MaxThumb"
                        AutomationProperties.Name="Max thumb"
                        IsTabStop="True"
                        Style="{StaticResource CustomSliderThumbStyle}"
                        TabIndex="1" />
                        </Canvas>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MinPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MaxPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveRectangle"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                         Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
