SnipClip/Widget1.xaml

<Page
    x:Class="SnipClip.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SnipClip"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="580" Width="850">

    <!-- File List View Template -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="trimRangeSelector" ManipulationMode="None">
        <!-- Left Panel -->
        <Grid Background="#FF212121" HorizontalAlignment="Left" Width="284">
            <ListView x:Name="fileListView" Background="#FF212121" ItemTemplate="{StaticResource VideoItemTemplate}" SelectionChanged="fileListView_SelectionChanged" Margin="0,10,0,62" />
            <Button Content="Open Folder" VerticalAlignment="Top" Margin="75,538,75,0" HorizontalAlignment="Stretch" Click="Open_Folder_Click"/>
        </Grid>

        <!-- Right Panel -->
        <Grid Background="#FF262626" HorizontalAlignment="Left" Width="566" Margin="284,0,0,0" >
            <Border Height="322" VerticalAlignment="Top" Background="#FF121212">
                <MediaElement x:Name="videoPreview"  RenderTransformOrigin="0,0"  VerticalAlignment="Top" AreTransportControlsEnabled="True" AutoPlay="False" MediaOpened="videoPreview_MediaOpened" CurrentStateChanged="videoPreview_MediaStateChanged" FocusVisualSecondaryBrush="#99000000" Stereo3DVideoRenderMode="Stereo" >
                    <MediaElement.TransportControls>
                        <MediaTransportControls x:Name="customTransportControls" IsZoomButtonVisible="False" IsFullWindowButtonVisible="False" IsSeekBarVisible="False" />
                    </MediaElement.TransportControls>
                </MediaElement>
            </Border>

            <Grid Margin="10,327,10,0" Height="94" VerticalAlignment="Top">
                <controls:RangeSelector x:Name="VideoTimeRangeSelector" Margin="0,0,0,0" Height="27" StepFrequency="0.05" VerticalAlignment="Center"
                    Maximum="{x:Bind VideoController.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    RangeStart="{x:Bind VideoController.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    RangeEnd="{x:Bind VideoController.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ValueChanged="RangeSelector_ValueChanged"
                    ThumbDragStarted="RangeSelector_DragStarted"
                    ThumbDragCompleted="VideoTimeRangeSelector_ThumbDragCompleted"
                    Style="{StaticResource CustomRangeSelector}"
                    />

            </Grid>

            <TextBox x:Name="StartTimeInput" Padding="5 6 0 0"  HorizontalAlignment="Left" Margin="118,421,0,0" Text="0" VerticalAlignment="Top" FontFamily="Cascadia Code" InputScope="Number" TextChanged="StartTimeInput_TextChanged" TextWrapping="Wrap" Width="85" MaxLength="8" Height="32" TextAlignment="Justify" PlaceholderText="" />
            <TextBox x:Name="EndTimeInput" Padding="5 6 0 0"  HorizontalAlignment="Left" Margin="283,421,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Cascadia Code" InputScope="Number" TextChanged="EndTimeInput_TextChanged" Width="77" MaxLength="8" RenderTransformOrigin="0.49,0.504" PlaceholderText=""/>

            <Button x:Name="trimButton" Content="Trim" Margin="412,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,-0.371" Click="Button_Click"/>
            <ProgressRing x:Name="progressRing" Margin="226,106,226,0" VerticalAlignment="Top" Height="111" RenderTransformOrigin="0.49,0.518" HorizontalAlignment="Stretch" IsActive="True" Foreground="#FF189BFF" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
 